<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>扫码登录</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>


</head>
<body style="background:#fff url(attached/model_html_image/model1.jpg) no-repeat left top; background-size:100%;" >

<div style="width: 600px;height: 400px;display: block;position: absolute;top: 45%;left: 45%;margin-left: -100px;margin-top: -200px;">
<img src="attached/image/QRCode/login.png" />
<br>
<h3 style="padding-left:0px;font-family:sans-serif;font-size:3em;color:white;">Easy Fresh Login</h3>
</div>  
</body>
</html>
